[PHP]
; Основные настройки
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_max_depth = 4096
serialize_precision = -1
zend.enable_gc = On
expose_php = On
max_execution_time = 60
max_input_time = 60
memory_limit = 2048M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 1024M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =
enable_dl = Off
file_uploads = On
upload_max_filesize = 1024M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

; Настройки для системных путей
include_path = ".:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php"

; Настройки для расширений
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20200930"

; Модуль bcmath
[bcmath]
bcmath.scale = 0

; Модуль bz2
[bz2]

; Модуль calendar
[calendar]

; Модуль curl
[curl]

; Модуль exif
[exif]
exif.encode_unicode = ISO-8859-15
exif.decode_unicode_motorola = UCS-2BE
exif.decode_unicode_intel    = UCS-2LE
exif.encode_jis =
exif.decode_jis_motorola = JIS
exif.decode_jis_intel    = JIS

; Модуль ftp
[ftp]

; Модуль gd
[gd]
gd.jpeg_ignore_warning = 1

; Модуль iconv
[iconv]
iconv.input_encoding = ""
iconv.output_encoding = ""
iconv.internal_encoding = ""

; Модуль intl
[intl]
intl.default_locale =
intl.error_level = E_WARNING

; Модуль mbstring
[mbstring]
; language and encoding settings
mbstring.language = Neutral
mbstring.internal_encoding =
mbstring.http_input =
mbstring.http_output =
mbstring.encoding_translation = Off
mbstring.detect_order =
mbstring.substitute_character = none
; strict encoding detection
mbstring.strict_detection = Off
; regex stack limits
mbstring.regex_stack_limit = 100000
mbstring.regex_retry_limit = 1000000

; Модуль mysqli
[mysqli]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

; Модуль openssl
[openssl]

; Модуль pdo_mysql
[pdo_mysql]
pdo_mysql.default_socket=

; Модуль session
[Session]
session.save_handler = files
session.save_path = "/tmp"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = "/"
session.cookie_domain =
session.cookie_httponly =
session.cookie_samesite =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.sid_bits_per_character = 5
session.upload_progress.enabled = On
session.upload_progress.cleanup = On
session.upload_progress.prefix = "upload_progress_"
session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
session.upload_progress.freq = "1%"
session.upload_progress.min_freq = 1
session.lazy_write = On

; Модуль ctype
[ctype]

; Модуль pcre
[Pcre]
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 100000
pcre.jit = 0

; Модуль PDO
[Pdo]

; Модуль Phar
[Phar]
phar.readonly = On
phar.require_hash = On

; Модуль curl
[curl]
curl.cainfo =

; Модуль soap
[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5

; Модуль opcache
[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1

; Дополнительные настройки
[Date]
date.timezone = "Europe/Moscow"

[assert]
zend.assertions = -1

[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = Off

[SQL]
sql.safe_mode = Off
