COMPOSE_PROJECT_NAME=project

MYSQL_ROOT_PASSWORD=vevyQbBaORbNC6TR
MYSQL_DATABASE=database_mysql
MYSQL_USER=database_user
MYSQL_PASSWORD=KNR6o2QmxNgUMhLf
MYSQL_HOST=localhost

PROJECT_PORT=80:80
PMA_PORT=8080:80

###
